{
  "name": "ts-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "winston": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm run lint && npm test"
    }
  }
}
